name: EMQX repo CI monitor

on:
  push:
    branches:
    - 'ci/**'
  schedule:
  - cron:  '0 */6 * * *'
  workflow_dispatch:
    inputs:
      branch:
        default: master
        required: false
      limit:
        default: "100"
        required: false

env:
  INPUT_BRANCH: ${{ inputs.branch }}
  INPUT_LIMIT: ${{ inputs.limit }}

jobs:
  account_flaky_testcases:
    runs-on: ubuntu-22.04
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: run script

        run: |
          python3 scripts/ci-find-flaky-test.py \
            -b ${INPUT_BRANCH:-master}
            -l ${INPUT_LIMIT:-100}
            -t ${{ secrets.GITHUB_TOKEN }}
            -r "${{ github.repository }}"
